<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yst</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taotao-manage-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
  
  <build>
  		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
  			<configuration>  
	            <webResources>  
	                <resource>  
	                    <directory>WebRoot</directory>  
	                </resource>  
	            </webResources>  
        	</configuration> 
  		</plugin>
  		<!-- <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<port>8080</port>
				log4j配置文件位置
                <systemProperties>
                    <log4j.configuration>file:src/main/resources/log4j.properties</log4j.configuration>
                </systemProperties>
                 <url>http://localhost:8080/manager/text</url>  
		        <username>manager</username>  
		        <password>admin</password>  
		        <ignorePackaging>true</ignorePackaging> 
			</configuration>
		</plugin> -->
		<!-- <plugin>  
		    <groupId>org.codehaus.mojo</groupId>  
		    <artifactId>tomcat-maven-plugin</artifactId>  
		    <version>1.1</version>  
		    <configuration>  
		        <url>http://localhost:8080/manager/text</url>  
		        <server>tomcat7</server>  
		        <username>manager</username>  
		        <password>admin</password>  
		        <ignorePackaging>true</ignorePackaging>    
		    </configuration>  
		</plugin>  --> 
		<!-- <plugin>  
            <groupId>org.apache.tomcat.maven</groupId>  
            <artifactId>tomcat7-maven-plugin</artifactId>  
            <configuration>  
                <port>8080</port>  
                <path>/</path>  
                <url>http://localhost:8080/manager/text</url>  
                <username>manager</username>  
                <password>admin2</password>  
            </configuration>  
        </plugin>   -->
        <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>