# taotao

./: .project
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-dao/: .project
taotao-manage-interface/: .project
taotao-manage-pojo/: .project
taotao-manage-service/: .project  pom.xml
taotao-manage-web/: .classpath  .project  pom.xml
taotao-manage-web/WebRoot/WEB-INF/: web.xml
taotao-manage/taotao-manage-dao/: .classpath  .project  pom.xml
taotao-manage/taotao-manage-dao/src/main/java/com/yst/dao/: TbCartMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemBakMapper.java  TbItemCatMapper.java  TbItemDescBakMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manage/taotao-manage-dao/src/main/java/com/yst/dto/: TbCart.java  TbCartExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemBak.java  TbItemBakExample.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescBak.java  TbItemDescBakExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manage/taotao-manage-dao/src/main/java/com/yst/mappers/: TbCartMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemBakMapper.xml  TbItemCatMapper.xml  TbItemDescBakMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manage/taotao-manage-dao/src/main/resources/properties/: jdbc.properties
taotao-manage/taotao-manage-dao/src/main/resources/spring/: applicationContext-dao.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-pojo/: .project
taotao-manage/taotao-manage-service/: .classpath  .project  pom.xml
taotao-manage/taotao-manage-service/WebRoot/WEB-INF/: web.xml
taotao-manage/taotao-manage-service/src/main/resources/: log4j.properties
taotao-parent/: pom.xml
